<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddEvent">



    <TextView
        android:id="@+id/add_event_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Tambah Event"/>

    <LinearLayout
        android:id="@+id/event_frame_lay"
        android:layout_below="@+id/up"
        android:background="@drawable/bg_tab_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:padding="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            style="@style/InputText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/notFocused"
                android:hint="lokasi"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ruangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:minLines="2"
                android:textColor="@color/notFocused"
                android:hint="deskripsi"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_date_range_black_24dp"
            app:startIconTint="@android:color/white"
            android:layout_marginBottom="24dp"
            style="@style/InputText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:cursorVisible="false"
                android:inputType="date"
                android:textColor="@color/notFocused"
                android:hint="tanggal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_alignTop="@+id/event_frame_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/up"
        android:src="@drawable/ic_005_calendar_15" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpan"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/event_frame_lay"
        android:layout_marginBottom="-24dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/notFocused"/>
</RelativeLayout>