<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ItemList">

    <RelativeLayout
        android:id="@+id/list_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/list_ic4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/shape_circle"
            android:tint="@color/primaryDarkLayer1"/>
        <ImageView
            android:id="@+id/list_ic3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/list_ic4"
            android:layout_alignBottom="@+id/list_ic4"
            android:layout_alignEnd="@+id/list_ic4"
            android:layout_alignStart="@+id/list_ic4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/shape_circle"
            android:tint="@color/primaryDarkLayer2"/>
        <ImageView
            android:id="@+id/list_ic2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/list_ic3"
            android:layout_alignBottom="@+id/list_ic3"
            android:layout_alignEnd="@+id/list_ic3"
            android:layout_alignStart="@+id/list_ic3"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/shape_circle"
            android:tint="@color/primaryDarkLayer3"/>
        <ImageView
            android:id="@+id/list_ic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/list_ic2"
            android:layout_alignBottom="@+id/list_ic2"
            android:layout_alignEnd="@+id/list_ic2"
            android:layout_alignStart="@+id/list_ic2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"

            android:src="@drawable/ic_transfusion"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Jadwal Donor Darah"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_below="@id/dashboard"
            android:text="Mobil Keliling PMI"
            android:textSize="20sp" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/rel"
        android:layout_above="@+id/stok"
        android:background="@drawable/bg_tab_panel">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            tools:listitem="@layout/item_event"/>
    </RelativeLayout>


<!--    <ListView-->
<!--        android:id="@+id/list"-->
<!--        android:background="#F0A305"-->
<!--        android:layout_below="@+id/rel"-->
<!--        android:layout_above="@+id/stok"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        />-->
<Button
    android:layout_alignParentBottom="true"
    android:id="@+id/stok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="stock"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tambah"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        />
</RelativeLayout>